/*
 * Copyright (C) 2018-2020 Vad Nik (http://github.com/vadniks). All rights reserved.
 *
 * This code is a part of proprietary software.
 * Usage, distribution, redistribution, modifying 
 * and/or commercial use of this code,
 * without author's written permission, are strongly prohibited. 
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId ""
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 18
        versionName "2.02"
        multiDexEnabled = true
        resConfigs "en"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildToolsVersion = '30.0.2'
    sourceSets { main { jni.srcDirs = ['src/main/cpp'] } }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
//    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.5.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test:runner:1.2.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'

    //implementation 'com.android.support:design:28.0.0'

    implementation 'com.google.android.material:material:1.3.0-alpha02'

    implementation 'com.google.android.gms:play-services-ads:19.3.0'

    //implementation 'com.google.firebase:firebase-ads:18.2.0'

//    implementation 'io.reactivex.rxjava2:rxkotlin:2.0.0'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
//    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'

//    implementation 'android.arch.persistence.room:runtime:1.1.1'
//    kapt 'android.arch.persistence.room:compiler:1.1.1'

    implementation "androidx.room:room-runtime:2.2.5"
    kapt  "androidx.room:room-compiler:2.2.5"
    
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9-native-mt'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9-native-mt'

    //implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha05'

    //kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    //implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.0-alpha05'

    //implementation 'androidx.lifecycle:lifecycle-reactivestreams-ktx:2.2.0-alpha05'

    //testImplementation "androidx.arch.core:core-testing:$lifecycle_version"

    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'

    implementation 'androidx.paging:paging-runtime-ktx:2.1.2'

    implementation 'androidx.preference:preference:1.1.1'

    implementation 'com.commonsware.cwac:saferoom.x:1.1.2'

//    implementation 'com.google.api-client:google-api-client:1.30.2'
//    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.30.1'
//    implementation 'com.google.apis:google-api-services-drive:v3-rev99-1.23.0'

    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.http-client:google-http-client-gson:1.36.0'
    implementation('com.google.api-client:google-api-client-android:1.30.10') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-drive:v3-rev99-1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.4.0'

    implementation 'org.jetbrains.kotlin:kotlin-script-runtime:1.4.0'

    implementation 'com.google.firebase:firebase-core:17.5.0'

    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    implementation 'com.google.firebase:firebase-analytics:17.5.0'

//    implementation 'com.android.billingclient:billing:2.1.0'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'org.jsoup:jsoup:1.13.1'

    implementation 'com.google.firebase:firebase-messaging:20.2.4'

    //implementation 'com.github.devsideal:VectorChildFinder:1.0.0'

    //implementation 'androidx.security:security-crypto:1.0.0-alpha02'

//    implementation 'androidx.sqlite:sqlite'
//    implementation 'androidx.sqlite:sqlite-framework'

    // optional - RxJava support
    //implementation "androidx.paging:paging-rxjava2-ktx:$paging_version"
}
