/*
 * Copyright (C) 2018-2020 Vad Nik (http://github.com/vadniks). All rights reserved.
 *
 * This code is a part of proprietary software.
 * Usage, distribution, redistribution, modifying 
 * and/or commercial use of this code,
 * without author's written permission, are strongly prohibited. 
 */

buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven {
            url "http://repo.commonsware.com"
        }
        maven {
            url "https://maven.google.com"
        }
        maven {
            url 'https://maven.fabric.io/public'
        }
//        maven {
//            url 'https://jitpack.io'
//        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.0"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'io.fabric.tools:gradle:1.31.0'
    }
}

//plugins {
//    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
//}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven {
            url "http://repo.commonsware.com"
        }
        maven {
            url "https://maven.google.com"
        }
        maven {
            url 'https://maven.fabric.io/public'
        }
        maven {
            url 'https://jitpack.io'
        }
    }
}

