# MyAndroidProjectsPublicMirror

FileManager (Obsolute)/: AndroidManifest.xml
Flashlight (Obsolute)/: AndroidManifest.xml
Notes2.02 (Suspended)/: .gitignore  build.gradle  gradle.properties
Notes2.02 (Suspended)/app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
Notes2.02 (Suspended)/app/src/main/: AndroidManifest.xml
Notes2.02 (Suspended)/app/src/main/java/: App.kt
Notes2.02 (Suspended)/app/src/main/java/common/: BottomSheetDialog.kt  Utility.kt
Notes2.02 (Suspended)/app/src/main/java/mvp/model/: CrossPresenterModel.kt  Model.kt
Notes2.02 (Suspended)/app/src/main/java/mvp/model/impl/: CrossPresenterModelImpl.kt  IndividualModelImpl.kt  ModelImpl.kt
Notes2.02 (Suspended)/app/src/main/java/mvp/model/impl/presenter/: MainActivityModelImpl.kt  PresenterIndividualModelImpl.kt
Notes2.02 (Suspended)/app/src/main/java/mvp/model/impl/presenter/fragment/: DrawFragmentModelImpl.kt  EditFragmentModelImpl.kt  FragmentIndividualModelImpl.kt  MainFragmentModelImpl.kt
Notes2.02 (Suspended)/app/src/main/java/mvp/model/individual/: ICommands.kt  IIndividualModel.kt  IndividualModelFactory.kt  IndividualModelWrapper.kt
Notes2.02 (Suspended)/app/src/main/java/mvp/model/individual/presenter/: IPresenterIndividualModel.kt  MainActivityModel.kt  PresenterIndividualModelWrapper.kt
Notes2.02 (Suspended)/app/src/main/java/mvp/model/individual/presenter/fragment/: DrawFragmentModel.kt  EditFragmentModel.kt  FragmentIndividualModelWrapper.kt  IFragmentIndividualModel.kt  MainFragmentModel.kt
Notes2.02 (Suspended)/app/src/main/java/mvp/presenter/: BasePresenter.kt  IPresenter.kt  MainActivityPresenter.kt  PresenterFactory.kt
Notes2.02 (Suspended)/app/src/main/java/mvp/presenter/commands/: MainActivityCommands.kt
Notes2.02 (Suspended)/app/src/main/java/mvp/presenter/commands/fragment/: DrawFragmentCommands.kt  EditFragmentCommands.kt  MainFragmentCommands.kt
Notes2.02 (Suspended)/app/src/main/java/mvp/presenter/fragment/: DrawFragmentPresenter.kt  EditFragmentPresenter.kt  MainFragmentPresenter.kt
Notes2.02 (Suspended)/app/src/main/java/mvp/presenter/impl/: MainActivityPresenterImpl.kt
Notes2.02 (Suspended)/app/src/main/java/mvp/presenter/impl/fragment/: DrawFragmentPresenterImpl.kt  EditFragmentPresenterImpl.kt  MainFragmentPresenterImpl.kt
Notes2.02 (Suspended)/app/src/main/java/mvp/presenter/viewbridge/: IViewBridge.kt  MainActivityViewBridge.kt
Notes2.02 (Suspended)/app/src/main/java/mvp/presenter/viewbridge/fragment/: DrawFragmentViewBridge.kt  EditFragmentViewBridge.kt  MainFragmentViewBridge.kt
Notes2.02 (Suspended)/app/src/main/java/mvp/presenter/viewstate/: IViewState.kt  MainActivityView.kt
Notes2.02 (Suspended)/app/src/main/java/mvp/presenter/viewstate/fragment/: DrawFragmentView.kt  EditFragmentView.kt  MainFragmentView.kt
Notes2.02 (Suspended)/app/src/main/java/mvp/view/: MainActivity.kt
Notes2.02 (Suspended)/app/src/main/java/mvp/view/fragment/: DrawFragment.kt  EditFragment.kt  MainFragment.kt
Notes2.02 (Suspended)/app/src/main/java/processing/audios/: Audios.kt  AudiosGetter.java  AudiosImpl.kt
Notes2.02 (Suspended)/app/src/main/java/processing/billing/: Billing.kt
Notes2.02 (Suspended)/app/src/main/java/processing/billing/__old/: Billing.kt  BillingGetter.java  BillingImpl.kt
Notes2.02 (Suspended)/app/src/main/java/processing/common/: DatabaseConstants.kt  ListAdapter.kt  Note.kt
Notes2.02 (Suspended)/app/src/main/java/processing/common/broadcastreceiver/: BroadcastReceiver.kt  BroadcastReceiverDelegate.kt  BroadcastReceiverDelegateGetter.java  BroadcastReceiverDelegateImpl.kt
Notes2.02 (Suspended)/app/src/main/java/processing/database/: NoteDao.kt  NotesDatabase.kt
Notes2.02 (Suspended)/app/src/main/java/processing/database/legacy/: LegacyDatabaseUpdater.kt
Notes2.02 (Suspended)/app/src/main/java/processing/databaseExport/: DatabaseExport.kt  DatabaseExportGetter.java  DatabaseExportImpl.kt
Notes2.02 (Suspended)/app/src/main/java/processing/draw/processing/: Drawn.kt  DrawnGetter.java  DrawnImpl.kt
Notes2.02 (Suspended)/app/src/main/java/processing/draw/view/: DrawView.kt  DrawViewDelegate.kt  DrawViewDelegateGetter.java  DrawViewDelegateImpl.kt
Notes2.02 (Suspended)/app/src/main/java/processing/drivesync/: DriveSync.kt  DriveSyncGetter.java  DriveSyncImpl.kt
Notes2.02 (Suspended)/app/src/main/java/processing/firebasemessaging/: FirebaseMessagingService.kt  FirebaseMessagingServiceDelegate.kt  FirebaseMessagingServiceDelegateGetter.java  FirebaseMessagingServiceDelegateImpl.kt
Notes2.02 (Suspended)/app/src/main/java/processing/notifications/: Notifications.kt  NotificationsGetter.java  NotificationsImpl.kt
Notes2.02 (Suspended)/app/src/main/java/processing/security/: Security.kt  SecurityGetter.java  SecurityImpl.kt
Notes2.02 (Suspended)/app/src/main/java/processing/single/: UpdateChecker.kt
Notes2.02 (Suspended)/app/src/main/java/processing/widgets/: Widgets.kt  WidgetsDelegate.kt  WidgetsDelegateGetter.java  WidgetsDelegateImpl.kt
Notes2.02 (Suspended)/app/src/main/res/anim/: fab_close.xml  fab_open.xml  fab_rotate_1.xml  fab_rotate_2.xml
Notes2.02 (Suspended)/app/src/main/res/drawable/: launcher.xml  line.xml  line_drawable.xml  list_item_common_outline.xml  thumb.xml  thumb_drawable.xml
Notes2.02 (Suspended)/app/src/main/res/layout/: activity_main.xml  dialog_audios.xml  dialog_draw_options.xml  dialog_password.xml  fragment_bottom_sheet.xml  fragment_draw.xml  fragment_edit.xml  fragment_main.xml  layout_stub.xml  list_item_common.xml  progress_bar_horizontal.xml  widget.xml
Notes2.02 (Suspended)/app/src/main/res/menu/: menu_color.xml  menu_draw.xml  menu_edit.xml  menu_main.xml  menu_main_actions.xml  menu_main_debug.xml  menu_reminder.xml  menu_skus.xml  menu_span.xml  menu_stub.xml
Notes2.02 (Suspended)/app/src/main/res/navigation/: nav_graph.xml
Notes2.02 (Suspended)/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Notes2.02 (Suspended)/app/src/main/res/xml/: widget.xml
(+82 files in other folders)
