<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright (C) 2018-2020 Vad Nik (http://github.com/vadniks). All rights reserved.
**
** This code is a part of proprietary software.
** Usage, distribution, redistribution, modifying 
** and/or commercial use of this code,
** without author's written permission, are strongly prohibited. 
*/
-->
<androidx.core.widget.ContentLoadingProgressBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progress_bar_horizontal"
    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
    android:indeterminate="true"
    android:layout_margin="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="25dp"/>
